<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>Courses</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<div class="container">
  <h2>Courses</h2>
  <div class="cards" th:if="${#lists.isEmpty(courses)}">No courses</div>
  <div class="cards" th:unless="${#lists.isEmpty(courses)}">
    <div class="card" th:each="c : ${courses}">
      <h3 th:text="${c.name}">Course name</h3>
      <p th:text="${c.description}">Description</p>
      <div class="price"><span th:text="${c.price}">0</span> ₸</div>
      <a class="btn" th:href="@{'/requests/new'(courseId=${c.id})}">Request this</a>
    </div>
  </div>
  <p><a href="/" class="link">← Back</a></p>
</div>
</body>
</html>
