<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Course Requests</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<header class="site-header">
  <div class="container">
    <h1>Healthy Food Courses</h1>
    <nav class="nav">
      <a href="/courses">Courses</a>
      <a href="/requests">Requests</a>
    </nav>
  </div>
</header>
<main class="container">
  <section class="hero">
    <h2>Learn and get support</h2>
    <p>Choose a course and leave a request. Our operators will process it.</p>
    <a class="btn" href="/requests/new">Make a request</a>
  </section>
</main>
<footer class="site-footer">
  <div class="container">© 2025</div>
</footer>
</body>
</html>
