<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>Select operators</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<div class="container">
  <h2>Select operators for request #<span th:text="${request.id}">1</span></h2>
  <form th:action="@{'/requests/' + ${request.id} + '/assign'}" method="post">
    <div class="checklist">
      <label th:each="op : ${operators}">
        <input type="checkbox" name="operatorIds" th:value="${op.id}">
        <span th:text="${op.surname + ' ' + op.name + ' — ' + op.department}">Operator</span>
      </label>
    </div>
    <p class="muted">After you click Assign, the request will be marked as processed and you won’t be able to add more operators.</p>
    <button class="btn" type="submit">Assign</button>
  </form>
  <p><a th:href="@{'/requests/' + ${request.id}}" class="link">← Cancel</a></p>
</div>
</body>
</html>
