<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>Requests</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<div class="container">
  <h2>Requests</h2>
  <p><a class="btn" href="/requests/new">+ New request</a></p>
  <table class="table">
    <thead>
      <tr><th>ID</th><th>User</th><th>Phone</th><th>Course</th><th>Handled</th><th></th></tr>
    </thead>
    <tbody>
      <tr th:each="r : ${requests}">
        <td th:text="${r.id}">1</td>
        <td th:text="${r.userName}">John</td>
        <td th:text="${r.phone}">+7700...</td>
        <td th:text="${r.course.name}">Course</td>
        <td>
          <span th:text="${r.handled} ? 'Yes' : 'No'">No</span>
        </td>
        <td>
          <a class="link" th:href="@{'/requests/' + ${r.id}}">Open</a>
        </td>
      </tr>
    </tbody>
  </table>
  <p><a href="/" class="link">← Back</a></p>
</div>
</body>
</html>
