<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>New Request</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<div class="container">
  <h2>New request</h2>
  <form method="post" th:object="${request}" action="/requests">
    <label>Full name
      <input type="text" th:field="*{userName}" required/>
    </label>
    <label>Phone
      <input type="tel" th:field="*{phone}" placeholder="+7..." required/>
    </label>
    <label>Course
      <select th:field="*{course.id}" required>
        <option th:each="c : ${courses}" th:value="${c.id}" th:text="${c.name + ' — ' + c.price + ' ₸'}">Course</option>
      </select>
    </label>
    <label>Commentary
      <textarea th:field="*{commentary}" rows="4" placeholder="Your comment"></textarea>
    </label>
    <button class="btn" type="submit">Submit</button>
  </form>
  <p><a href="/requests" class="link">← Back</a></p>
</div>
</body>
</html>
