<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"><title>Request</title>
  <link rel="stylesheet" href="/css/app.css"/>
</head>
<body>
<div class="container">
  <div th:if="${msg}" class="alert" th:text="${msg}"></div>
  <h2>Request #<span th:text="${request.id}">1</span></h2>
  <p><b>User:</b> <span th:text="${request.userName}">John</span></p>
  <p><b>Phone:</b> <span th:text="${request.phone}">+7700...</span></p>
  <p><b>Course:</b> <span th:text="${request.course.name}">Course</span> — <span th:text="${request.course.price}">0</span> ₸</p>
  <p><b>Comment:</b> <span th:text="${request.commentary}">—</span></p>
  <p><b>Status:</b> <span th:text="${request.handled} ? 'Processed' : 'New'"></span></p>

  <div th:if="${!request.handled}">
    <a class="btn" th:href="@{'/requests/' + ${request.id} + '/process'}">Process Request</a>
  </div>

  <h3>Assigned operators</h3>
  <ul>
    <li th:each="op : ${request.operators}">
      <span th:text="${op.surname + ' ' + op.name + ' (' + op.department + ')'}">Operator</span>
      <form th:action="@{'/requests/' + ${request.id} + '/removeOperator'}" method="post" style="display:inline">
        <input type="hidden" name="operatorId" th:value="${op.id}">
        <button class="link danger" type="submit">remove</button>
      </form>
    </li>
  </ul>

  <p><a href="/requests" class="link">← Back</a></p>
</div>
</body>
</html>
