/* app.css — replace variables to match your screenshots */
:root{
  --bg:#ffffff;
  --fg:#0a0a0a;
  --accent:#2e7d32; /* green */
  --muted:#6b7280;
  --border:#e5e7eb;
  --card:#f9fafb;
}
*{box-sizing:border-box}
body{margin:0;font-family:Arial, Helvetica, sans-serif;background:var(--bg);color:var(--fg);}
.container{max-width:980px;margin:0 auto;padding:16px;}
.site-header{border-bottom:1px solid var(--border);background:#fff;position:sticky;top:0}
.site-header .container{display:flex;align-items:center;justify-content:space-between}
.nav a{margin-left:12px;text-decoration:none;color:var(--fg)}
.nav a:hover{color:var(--accent)}
.hero{padding:48px 0}
.btn{display:inline-block;padding:10px 16px;border-radius:8px;border:1px solid var(--accent);text-decoration:none;background:var(--accent);color:#fff;cursor:pointer}
.btn:hover{opacity:.9}
.link{color:var(--accent);text-decoration:none}
.link:hover{text-decoration:underline}
.link.danger{color:#b91c1c}
.cards{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:16px}
.card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:16px}
.price{font-weight:bold;margin:8px 0}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid var(--border);padding:8px;text-align:left}
label{display:block;margin:8px 0}
input[type=text], input[type=tel], select, textarea{width:100%;padding:10px;border:1px solid var(--border);border-radius:8px}
.alert{background:#ecfccb;border:1px solid #a3e635;padding:10px;border-radius:8px;margin:10px 0}
.checklist label{display:flex;gap:8px;align-items:center;margin:6px 0}
.muted{color:var(--muted);font-size:0.9rem}
.site-footer{margin-top:40px;border-top:1px solid var(--border);padding:16px 0;color:var(--muted)}
